# MyWebTest

./: MyWebTest.sln
SystemOfTestKnowledge/: Chat.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider .cs  MyWebTest.csproj  Program.cs  RoleInitializer.cs  SampleData.cs  Startup.cs  appsettings.json  logger.txt
SystemOfTestKnowledge/Components/: Question.cs
SystemOfTestKnowledge/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  QuestionController.cs  RolesController.cs  TestsController.cs  UsersController.cs
SystemOfTestKnowledge/Email/: EmailService.cs
SystemOfTestKnowledge/Log/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider .cs
SystemOfTestKnowledge/Migrations/: 20191030135253_CreateUsersAnswerDatabase.Designer.cs  20191030135253_CreateUsersAnswerDatabase.cs  20191031180311_ChangeTypeUserIdInUsersAnswers.Designer.cs  20191031180311_ChangeTypeUserIdInUsersAnswers.cs  20191218163139_oppa.Designer.cs  20191218163139_oppa.cs  SystemContextModelSnapshot.cs
SystemOfTestKnowledge/Models/: Comment.cs  ErrorViewModel.cs  SystemContext.cs  Test.cs  TestingQuestion.cs  User.cs  UsersAnswer.cs
SystemOfTestKnowledge/Properties/: launchSettings.json
SystemOfTestKnowledge/TagHelpers/: VKTagHelper.cs
SystemOfTestKnowledge/ViewModels/: ChangePasswordAdminViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateQuestionViewModel.cs  CreateUserViewModel.cs  EditQuestionViewModel.cs  EditTestViewModel.cs  EditUserViewModel.cs  GetAnswerViewModel.cs  LoginViewModel.cs  QuestionViewModel.cs  RegisterViewModel.cs  ResultTestViewModel.cs
SystemOfTestKnowledge/Views/: _ViewImports.cshtml
SystemOfTestKnowledge/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
SystemOfTestKnowledge/Views/Error/: NotFound.cshtml  NotFound.cshtml.cs
SystemOfTestKnowledge/Views/Home/: About.cshtml  About.cshtml.cs  Index.cshtml  Privacy.cshtml
SystemOfTestKnowledge/Views/Question/: AddQuestion.cshtml  EditQuestion.cshtml
SystemOfTestKnowledge/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
(+64 files in other folders)
