<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="en\**" />
    <Compile Remove="ru\**" />
    <Content Remove="en\**" />
    <Content Remove="ru\**" />
    <EmbeddedResource Remove="en\**" />
    <EmbeddedResource Remove="ru\**" />
    <None Remove="en\**" />
    <None Remove="ru\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="FileLogger.cs" />
    <Compile Remove="FileLoggerExtensions.cs" />
    <Compile Remove="FileLoggerProvider .cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="MyWebTest.deps.json" />
    <Content Remove="MyWebTest.runtimeconfig.dev.json" />
    <Content Remove="MyWebTest.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MyWebTest.dll" />
    <None Remove="MyWebTest.pdb" />
    <None Remove="MyWebTest.Views.dll" />
    <None Remove="MyWebTest.Views.pdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Localization.AspNetCore.TagHelpers" Version="0.6.0" />
    <PackageReference Include="MailKit" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Question\EditQuestion.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\%40microsoft\" />
  </ItemGroup>

</Project>
